{
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 8,12,16,20 * * *"
    },
    {
      "path": "/api/cron/analyze",
      "schedule": "*/2 8-21 * * *"
    },
    {
      "path": "/api/cron/resolve",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/resolve",
      "schedule": "0 6 * * *"
    }
  ]
}
